VITE_ROUTE=https://mbsmain-hksv.onrender.com
# VITE_ROUTE=http://localhost:5173
# VITE_API_URL=http://localhost:8080


# Render backend url 
# VITE_API_URL=https://moviebookingsystem-ta6i.onrender.com

