DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="sammy"
DB_SSLMODE="disable"
SECRET="DavidGoggins@123456789"
KEY="xDpsoc"
SALT="HA9gtGE1u8ctxEL9GQIdkZUwdCEUdmlM"

